*,
*:before,
*:after{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

.popup{
    background-color: black;
    opacity: 90%;
    width:100%;
    height:100%;
    padding:20px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left:50%;
    top: 50%;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Poppins",sans-serif;
    display: none;
    z-index: 1000;
}

.popup img{
    width:70rem;
    height:50rem;
    display: block;
    margin: 0 auto;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    width: 100%;
}
nav {
    width: 100%;
    background-color:  #396a68;
    padding: 0px;
    font-family: "Poppins",Trebuchet MS;
    font-size: 1.2rem;
    border-bottom: 2px solid #6e8382; /* Borde inferior */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra */
}
nav .logo{
    height: 90px;
    margin: 0 20px;
}

h2{
    color: white;
    font-size: 5rem;
    margin: 0;
    padding-left: 10px;
}
nav ul {
    list-style-type: none; /* Elimina los puntos de la lista */
    padding: 0; /* Elimina el padding por defecto */
    margin: 0; /* Elimina el margin por defecto */
    display: flex; /* Utiliza flexbox para alinear los elementos en fila */
}
nav li {
    margin-right: 50px; /* Espacio entre los elementos de la lista */
}
nav a {
    color: white; /* Color del texto */
    text-decoration: none; /* Elimina el subrayado */
}
nav a:hover {
    color:#fad02c;
    border-radius: 5px;
}

.image-container {
    display: grid; /* Activa Grid */
    grid-template-columns: repeat(3, 1fr); /* Crea 3 columnas de igual tamaño */
    gap: 20px; /* Espacio entre las imágenes */
    padding: 20px; /* Espaciado alrededor del contenedor */
}

.image {
    width: 100%; /* Las imágenes ocuparán el 100% del ancho de la celda */
    height: auto; /* Mantiene la proporción de las imágenes */
    border-radius: 10px; /* Bordes redondeados (opcional) */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra (opcional) */
}

.flip-container{
    width: 100%; /* Ajusta según sea necesario */
    height: 100%; /* Ajusta según sea necesario */
    perspective: 1000px;
}

.card{
    width: 100%; /* Asegúrate de que ocupe el 100% del ancho */
    height: 100%; /* Asegúrate de que ocupe el 100% del alto */
    transform-style: preserve-3d;
    transition: transform 0.6s;
    position: relative; /* Asegúrate de que el card tenga posición relativa */
}

.front, .back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front img, .back img {
    width: 100%; /* Las imágenes ocuparán el 100% del ancho de la celda */
    height: auto; /* Mantiene la proporción de las imágenes */
    object-fit: cover; /* Asegura que la imagen cubra el contenedor */
    border-radius: 10px; /* Bordes redondeados (opcional) */
}

.front{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(0deg);
}
.back h3 {
    margin-bottom: 10px; /* Espacio entre el texto y la imagen */
    text-align: center; /* Centra el texto (opcional) */
    font-family: "Poppins",Trebuchet MS;
}
.back{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: red;
    transform: rotateY(180deg);
    position: absolute;
}

.flip-container:hover .card{
    transform: rotateY(180deg);
}

@media (max-width: 600px) {
    
    .nav-container {
        flex-direction: column; /* Cambia a una columna en pantallas pequeñas */
        align-items: flex-start; /* Alinea los elementos a la izquierda */
    }

    nav .logo {
        margin-bottom: 10px; /* Espacio entre el logo y los enlaces */
    }
    img {
    max-width: 100%; /* Asegúrate de que las imágenes no excedan el ancho del contenedor */
    height: auto; /* Mantiene la proporción de las imágenes */
}
    .image-container {
    display: grid; /* Activa Grid */
    grid-template-columns: repeat(1, 1fr); /* Crea 3 columnas de igual tamaño */
    gap: 20px; /* Espacio entre las imágenes */
    padding: 20px; /* Espaciado alrededor del contenedor */
    }

    .flip-container{
        width: 100%; /* Ajusta según sea necesario */
        height: 200px; /* Ajusta según sea necesario */
    }

    .card{
        width: 100%; /* Asegúrate de que ocupe el 100% del ancho */
        height: 100%; /* Asegúrate de que ocupe el 100% del alto */
        transform-style: preserve-3d;
        transition: transform 0.6s;
        position: absolute; /* Asegúrate de que el card tenga posición relativa */
    }
}


